<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8" />
  <title>Caffe</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    nav {
      overflow: hidden;
      background-color: #1f2933;
      padding: 10px;
    }

    nav h1 {
      float: left;
      color: #fbbf24;
      margin: 0;
    }

    nav ul {
      padding: 0;
      margin: 0;
      list-style: none;
      float: right;
    }

    nav li {
      float: left;
      margin-left: 20px;
    }

    nav a {
      color: white;
    }

    .vk2 {
      margin-top: 30px;
      text-align: center;
    }

    main {
      	background-color: rgb(176, 176, 176);
				margin: auto;
				margin-top: 100px;
				padding: 10px;
				width: 70%;
				position: relative;
    }

    img {
      float: left;
      width: 300px;
      margin-right: 15px;
      border-radius: 10px;
    }

    footer {
      background-color: brown;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <nav>
    <h1>Caffe Shop</h1>
    <ul>
      <li><a href="#" class="active">Etusivu</a></li>
      <li><a href="#">Ruokalistat</a></li>
      <li><a href="#">Yhteystiedot</a></li>
    </ul>
  </nav>

  <a class="vk2">Seuraavan viikon sisältö</a>

  <main>
    <img src="./img/vk1_kuva.jpg" alt="caffee picture">
    <h2>Lisää meidän kasvista</h2>
    <h3>Kahvi</h3>
    <p>
      Suomessa kahvi ei ole pelkkä juoma, vaan tärkeä osa kulttuuria ja sosiaalista elämää.
      Suomalaiset juovat kahvia enemmän kuin missään muualla maailmassa – keskimäärin noin 12 kiloa vuodessa henkeä kohden,
      mikä tarkoittaa useita kuppeja joka päivä. Kahvitauko, jota kutsutaan nimellä 'kahvitauko' tai tuttavallisesti 'kahvipaussi',
      on olennainen osa työpäivää, ja se on jopa kirjattu moniin työehtosopimuksiin. Lisäksi Suomessa on tapana tarjota kahvia aina,
      kun vieraita tulee kylään, ja usein sen kanssa tarjotaan pullaa. Kahvi on siis suomalaisille sekä arjen voimanlähde että
      vieraanvaraisuuden symboli
    </p>
  </main>

  <footer>
    Copyright, Meitsi
  </footer>
</body>
</html>